JWT_SECRET=zzzzzzzzzzzzzz
MONGO=mongodb+srv://keremfiratt49:<ZCjZ2qTk5hUHxljZ>@terramongo.odryyew.mongodb.net/?retryWrites=true&w=majority&appName=terramongo
PORT=3040

SPOONACULAR_API_KEY=9f676864737c48af8f924803aee720ce
REACT_APP_API_URL=http://localhost:3040

