JWT_SECRET=zzzzzzzzzzzzzz
MONGO=mongodb+srv://keremfiratt49:iUy1EcxLneMv0j0u@terramongo.odryyew.mongodb.net/?retryWrites=true&w=majority&appName=terramongo
PORT=3050

SPOONACULAR_API_KEY=9f676864737c48af8f924803aee720ce
REACT_APP_API_URL=https://tasteterra-549231ee70ec.herokuapp.com/

